<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width", initial-scale="1.0", maximum-scale="1.0", user-scalable="no"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
		<title>Carousel3D_Demo</title>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500,700');  
			@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" );
			
			body
			{
				margin: 0;
				padding:0; 
			}
			
			canvas
			{
				width: 100%;
   				height: 100%;
			}

			.sample_background
			{
				position: absolute;
				left: 0%;
				width: 100%;
				height: 100%;
				background-image: url('https://images.pexels.com/photos/7130546/pexels-photo-7130546.jpeg?_gl=1*ji9vc8*_ga*OTg5MDA4NDUyLjE3NTcxMzgwNzc.*_ga_8JE65Q40S6*czE3NTgzNDU0NDQkbzQkZzEkdDE3NTgzNDU1MDkkajU5JGwwJGgw');
				background-repeat:no-repeat;
				background-size: 100% 100%; 
				opacity: 0.5;
			}

			.banner
			{
				position: absolute;
				top: 50%;
				left: 50%;
				width: 90%;
				height: 90%;

				background: rgba(0, 0, 0, 0.05);
    			backdrop-filter: blur(15px);
    			-webkit-backdrop-filter: blur(15px);
				border-radius: 30px;
				border: 1px solid rgba(255, 255, 255, 0.5);
				box-shadow: 0 4px 30px rgba(0, 0, 0, 0.18);

				transform: translate(-50%,-50%);
				/*background-color: #c2ced1;*/
			}


			#threeContainer
			{
				position: absolute;
				top: 0%;
				left: 0%;
				width: 100%;
				height: 100%;
			}


			@media screen and (max-width:1400px)/*平板(橫向)*/
			{

			}

			@media screen and (max-width:1024px)/*平板(直向)ipad pro*/
			{

			}

			@media screen and (max-width:844px)/*手機iphone 12 pro*/
			{
				.banner
				{
					height: 90%;
					border-radius: 18px;
				}
			}

			@media screen and (max-width:768px)/*手機*/
			{
				.banner
				{
					height: 50%;
					aspect-ratio: 1/1;
				}
			}

		</style>

		<script type="importmap">
			{
			  "imports": {
				"three": "https://cdn.jsdelivr.net/npm/three@0.170.0/build/three.module.js",
				"three/addons/": "https://cdn.jsdelivr.net/npm/three@0.170.0/examples/jsm/"
			  }
			}
		</script>

	</head>
	
	<body>  
		<div class="sample_background"></div>
		<div class="banner">
			<div id="threeContainer"></div>
		</div>
		
		<script src="https://kit.fontawesome.com/28b78de879.js" crossorigin="anonymous"></script>
		<script type="module" src="main.js"></script>
    </body>

</html>